# Starforge

./: .editorconfig  .gitignore  .gitmodules  LICENSE  README.md  Starforge.sln
Starforge/: App.config  Starforge.cs  Starforge.csproj  packages.config
Starforge.Updater/: Starforge.Updater.csproj
Starforge.Vanilla/: Starforge.Vanilla.csproj
Starforge.Vanilla/Actions/: BulkEntityEditAction.cs  EntityEditAction.cs  EntityPlacementAction.cs  EntityRemovalAction.cs  TileAction.cs  TileBrushAction.cs  TileRectangleAction.cs
Starforge.Vanilla/Entities/: CrystalSpinner.cs  DashBlock.cs  Feather.cs  IntroCar.cs  Jumpthru.cs  Lightning.cs  Player.cs  Refill.cs  Water.cs  Waterfall.cs  ZipMover.cs
Starforge.Vanilla/Tools/: EntitySelectionTool.cs  EntityTool.cs  TileBrushTool.cs  TileRectangleTool.cs  TileTool.cs
Starforge.Vanilla/UI/: WindowEntityEdit.cs
Starforge/Core/: Drawing.cs  Engine.Game.cs  Engine.Settings.cs  Engine.cs  GFX.cs  Input.cs  Logger.cs  Scene.cs  Settings.cs  Shortcut.cs  ShortcutManager.cs  Starforge.Engine.cs  Starforge.EventHandlers.cs  Starforge.cs
Starforge/Core/Boot/: BlankScene.cs  BootTask.cs  StartupHelper.cs  StartupScene.cs  TaskLoadCursors.cs  TaskLoadPlugins.cs  TaskUnpackVanillaAtlas.cs
Starforge/Core/Input/: InputHandler.cs  MouseEvent.cs  Pressable.cs  Shortcut.cs
Starforge/Core/Interop/: ImGuiRenderer.cs  NFD.cs
Starforge/Editor/: Autotiler.cs  Camera.cs  EditorState.cs  ImGUIHandler.cs  MapEditor.cs  Scene.cs  Tileset.cs  Tool.cs  ToolManager.cs
Starforge/Editor/Actions/: Action.cs  DrawTilePlacement.cs  EditorAction.cs  EntityEditAction.cs  EntityPlacement.cs  EntityPlacementAction.cs  RectangleTilePlacement.cs  RoomAction.cs  TileAction.cs  TileBrushAction.cs  TilePlacement.cs  TileRectangleAction.cs
Starforge/Editor/Render/: LevelRender.cs  StaticTexture.cs  TextureMap.cs
Starforge/Editor/Tools/: EntityPlaceTool.cs  EntitySelectionTool.cs  EntityTool.cs  TileBrushTool.cs  TileDrawTool.cs  TileRectangleTool.cs  Tool.cs
Starforge/Editor/UI/: DebugWindow.cs  FilePickerWindow.cs  MenuBar.cs  Menubar.cs  RoomListWindow.cs  SettingsWindow.cs  ToolWindow.cs  Window.cs  WindowEntityEdit.cs  WindowNewMap.cs  WindowRoomConfig.cs  WindowRoomList.cs  WindowSettings.cs  WindowToolList.cs  WindowUnsavedChanges.cs
Starforge/Map/: AttributeHolder.cs  Decal.cs  Entity.cs  Level.cs  MapElement.cs  MapPacker.cs  Room.cs  Style.cs  TileGrid.cs
Starforge/MapStructure/: BaseMapElement.cs  Decal.cs  Entity.cs  Level.cs  Map.cs  Style.cs  TileGrid.cs
Starforge/MapStructure/Encoding/: BinaryMapElement.cs  MapPacker.cs  RunLengthUtil.cs
Starforge/MapStructure/Tiling/: Autotiler.cs  Tileset.cs
Starforge/Mod/: DefinitionAttributes.cs  EntityData.cs  EntityRegistry.cs  Loader.cs  Registry.cs  UnknownEntity.cs
Starforge/Mod/API/: CustomDefinitionAttributes.cs  DefinitionAttributes.cs  EntityData.cs  EntityPlacements.cs  EntityProperties.cs
Starforge/Mod/API/Properties/: BoolProperty.cs  CharProperty.cs  FloatProperty.cs  IntProperty.cs  ListProperty.cs  NodeProperty.cs  Property.cs  StringProperty.cs  TilesetProperty.cs
Starforge/Mod/Assets/: Atlas.cs  DrawableTexture.cs  StaticTexture.cs  Texture.cs  VirtualTexture.cs
Starforge/Mod/Content/: Atlas.cs  DrawableTexture.cs  GFX.cs  VirtualTexture.cs
Starforge/Platform/: PlatformBase.cs  PlatformWindows.cs
Starforge/Properties/: AssemblyInfo.cs
Starforge/Source/: Starforge.cs
Starforge/UI/Main/: MainWindow.Commands.cs  MainWindow.cs
Starforge/Util/: Extensions.cs  MathHelper.cs  MiscHelper.cs  Range.cs  Rectangle.cs  UIHelper.cs
assets/: banner.pdn
lib/: README.md
