<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<RootNamespace>Starforge</RootNamespace>
		<ApplicationIcon>../assets/logo_128.ico</ApplicationIcon>
		<StartupObject />
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ImGui.NET" Version="1.78.0" />
		<PackageReference Include="System.Buffers" Version="4.4.0" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="FNA" HintPath="..\lib\FNA\bin\Release\FNA.dll" />
		<Reference Include="System" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Numerics" />
		<Reference Include="System.Xml" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="copy $(SolutionDir)\lib\nfd_d.dll $(OutDir)\nfd_d.dll" />
	</Target>
</Project>