<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<RootNamespace>Starforge.Vanilla</RootNamespace>
		<StartupObject />
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>x86</Platforms>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(Configuration)' == 'Debug'">
			<PropertyGroup>
				<PostBuildEvent>copy $(OutDir)Starforge.Vanilla.dll $(SolutionDir)Starforge\bin\x86\Debug\net472\Starforge.Vanilla.dll</PostBuildEvent>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<PostBuildEvent>copy $(OutDir)Starforge.Vanilla.dll $(SolutionDir)Starforge\bin\x86\Release\net472\Starforge.Vanilla.dll</PostBuildEvent>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<Reference Include="FNA" HintPath="..\lib\FNA\bin\Release\FNA.dll" />
		<Reference Include="Starforge" HintPath="..\Starforge\bin\x86\Debug\net472\Starforge.exe" />
		<Reference Include="System" />
	</ItemGroup>
</Project>