<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<RootNamespace>Starforge.Vanilla</RootNamespace>
		<StartupObject />
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	
		
	<!-- Dependencies -->
	<ItemGroup>
		<ProjectReference Include="../Starforge/Starforge.csproj" />
		<Reference Include="../lib/FNA/bin/Release/FNA.dll" />
	</ItemGroup>
	
	
	
	<!-- Post-Build -->
	<Target Condition="'$(Configuration)' == 'Debug'" Name="CopyPlugin-Debug" AfterTargets="AfterBuild">
		<Copy SourceFiles="$(OutDir)/Starforge.Vanilla.dll" DestinationFolder="$(SolutionDir)/Starforge/bin/x64/Debug/net5.0/" />
	</Target>
	<Target Condition="'$(Configuration)' == 'Release'" Name="CopyPlugin-Release" AfterTargets="AfterBuild">
		<Copy SourceFiles="$(OutDir)/Starforge.Vanilla.dll" DestinationFolder="$(SolutionDir)/Starforge/bin/x64/Release/net5.0/" />
	</Target>
</Project>